<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
</head>
<body>
    <section>
        <div>
            <h1>Arjun's Perfume Store</h1>
        </div>
    </section>
    <section>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a> </li>
                <li><a href="ContactUs.html">Conatct Us</a></li>
                <li><a href="Admin.html">Admin</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </div>
    </section>
    <section>
        <div><img src="perfume images/AdminHome.jpg" alt="AdminPhoto" width="250px"></div>
        <div>
            About <br>
            <ul>
                <li>Name            : Arjun Tomar</li>
                <li>Date of Birth   : 19 - 10 - 2002</li>
            </ul>
        </div>
        Education :
        <div>
            <ul>
                <li>High School</li>
                <li>Intermediate</li>
                <li>Bachelor of Technology</li>
            </ul>
        </div>
    </section>
    <section>
        <div>
            SOCIAL MEDIA HANDLES :
            <ul>
                <li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
                <li><a href="https://twitter.com/home">Twitter</a></li>
                <li><a href="https://www.facebook.com/login/">Facebook</a></li>
                <li><a href="https://www.linkedin.com/in/arjun-tomar-709178197/">LinkedIn</a></li>
            </ul>
        </div>
    </section>
</body>
</html>